<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;;
      margin: 0;
      /* background-color: hsl(0, 36%, 70%);
      background-color: hsl(0, 93%, 68%);
      background-color: hsl(0, 6%, 24%); */
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
      /* background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)); */

    }

    main {
      height:100vh;
      display: grid;
      grid-template-columns: 4fr 3fr;
    }

    section {
      margin: 5% auto 5% 20%;
      width: 50%;
    }

    section img {
      margin-bottom: 4rem;
      width: 130px;
    }

    h1 {
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1rem;
      font-size: 3.5rem;
      width: 50%;
      margin-bottom: 2rem;
    }

    h1 span {
      font-weight: 300;
      color: hsl(0, 36%, 70%);
    }

    p {
      color:hsl(0, 36%, 70%);
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 2rem;
    }
    
    input[type="email"] {
      background: inherit;
      border: 1px solid hsl(0, 36%, 70%);
      border-radius: 1.5rem;
      font-weight: 400;
      padding: 1rem 1.5rem;
      box-sizing: border-box;
      color: hsl(0, 36%, 70%);
      width: 100%;
    }

    input[type="email"]::after {
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      padding: 1rem 2.5rem;
      border-radius: 1.5rem;
      box-sizing: border-box;
      position: absolute;
      height: 50px;
      content: '';
      left: 80%;
      top: -3.1rem;
    }

    input[type="image"] {
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      padding: 1rem 2.5rem;
      border-radius: 1.5rem;
      box-sizing: border-box;
      position: relative;
      height: 50px;
      left: 80%;
      top: -3.1rem;
    }
    

    .hero {
      background-image: url(images/hero-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }




  </style>
</head>
<body>
  <main>
    <section>
      <img src="images/logo.svg" alt="">
      <h1><span>We're</span> coming soon</h1>
    
      <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
    
      <form action="">
        <input type="email" placeholder="Email Address">
        <!-- <input type="image" src="images/icon-arrow.svg" alt="submit"> -->
      </form>
    </section>

    <div class="hero">
    </div>
    

    
    
  </main>

  
  
  
</body>
</html>